/*******************************
            Checkbox
*******************************/
@checkboxSize: 24px;
@checkboxColor: @textColor;
@checkboxLineHeight: @checkboxSize;

/* Label */
@labelDistance: 40px; /* 31px @ 14/em */

/* Checkbox */
@checkboxBackground: @white;
@checkboxBorder: 2px solid @checkColor;
@checkboxBorderRadius: 0px;
@checkboxTransition: border @defaultDuration @defaultEasing,
  opacity @defaultDuration @defaultEasing,
  transform @defaultDuration @defaultEasing,
  box-shadow @defaultDuration @defaultEasing;

/* Checkmark */
@checkboxCheckFontSize: 14px;
@checkboxCheckTop: 0px;
@checkboxCheckLeft: 0px;
@checkboxCheckSize: @checkboxSize;

/* Label */
@labelFontSize: 14px;
@labelColor: @textColor;
@labelTransition: color @defaultDuration @defaultEasing;

/*-------------------
        States
--------------------*/

/* Hover */
@checkboxHoverBackground: @checkboxBackground;
@checkboxHoverBorderColor: @checkColor;
@labelHoverColor: @hoveredTextColor;

/* Pressed */
@checkboxPressedBackground: @offWhite;
@checkboxPressedBorderColor: @selectedBorderColor;
@checkboxPressedColor: @selectedTextColor;
@labelPressedColor: @selectedTextColor;

/* Focus */
@checkboxFocusBackground: @white;
@checkboxFocusBorderColor: @checkColor;
@checkboxFocusCheckColor: @white;
@labelFocusColor: @selectedTextColor;

/* Active */
@labelActiveColor: @selectedTextColor;
@checkboxActiveBackground: @checkColor;
@checkboxActiveBorderColor: @checkColor;
@checkboxActiveCheckColor: @white;
@checkboxActiveCheckOpacity: 1;

/* Active Focus */
@checkboxActiveFocusBackground: @checkColor;
@checkboxActiveFocusBorderColor: @checkColor;
@checkboxActiveFocusCheckColor: @white;

/* Indeterminate */
@checkboxIndeterminateBackground: @checkboxActiveBackground;
@checkboxIndeterminateBorderColor: @checkboxActiveBorderColor;
@checkboxIndeterminateCheckOpacity: 1;
@checkboxIndeterminateCheckColor: @checkboxActiveCheckColor;

/* Disabled */
@disabledCheckboxOpacity: 0.5;
@disabledCheckboxLabelColor: rgba(0, 0, 0, 1);

/*-------------------
        Types
--------------------*/

/* Radio */
/* Uses px to avoid rounding issues with circles */

@radioSize: 15px;
@radioTop: 1px;
@radioLeft: 0px;
@radioLabelDistance: @labelDistance;

@bulletTop: 1px;
@bulletLeft: 0px;
@bulletScale: (7 / 15); /* 7px as unitless value from radio size */
@bulletColor: @textColor;
@bulletRadius: @circularRadius;

@radioFocusBackground: @checkboxFocusBackground;
@radioFocusBulletColor: @checkboxFocusCheckColor;

@radioActiveBackground: @checkboxActiveBackground;
@radioActiveBulletColor: @checkboxActiveCheckColor;

@radioActiveFocusBackground: @checkboxActiveFocusBackground;
@radioActiveFocusBulletColor: @checkboxActiveFocusCheckColor;

/* Slider & Toggle Handle */
@handleBackground: @gray-light-2;
@handleBoxShadow: @subtleShadow, 0px 0px 0px 1px @borderColor inset;

/* Slider */
@sliderHandleSize: 1.5rem;
@sliderLineWidth: 3.5rem;
@sliderTransitionDuration: 0.3s;

@sliderHandleOffset: (1rem - @sliderHandleSize) / 2;
@sliderHandleTransition: left @sliderTransitionDuration @defaultEasing;

@sliderWidth: @sliderLineWidth;
@sliderHeight: (@sliderHandleSize + @sliderHandleOffset);

@sliderLineHeight: @3px;
@sliderLineVerticalOffset: 0.4rem;
@sliderLineColor: @transparentBlack;
@sliderLineRadius: @circularRadius;
@sliderLineTransition: background @sliderTransitionDuration @defaultEasing;

@sliderTravelDistance: @sliderLineWidth - @sliderHandleSize;

@sliderLabelDistance: @sliderLineWidth + 1rem;
@sliderOffLabelColor: @unselectedTextColor;

@sliderLabelLineHeight: 1rem;

/* Slider States */
@sliderHoverLaneBackground: @veryStrongTransparentBlack;
@sliderHoverLabelColor: @hoveredTextColor;

@sliderOnLineColor: @lightBlack;
@sliderOnLabelColor: @selectedTextColor;

@sliderOnFocusLineColor: @lightBlackFocus;
@sliderOnFocusLabelColor: @sliderOnLabelColor;

/* Toggle */
@toggleHeight: 1.2rem;
@toggleLaneWidth: 3.5rem;
@toggleHandleSize: @toggleHeight + 0.6rem;
@toggleTransitionDuration: 0.2s;
@toggleWidth: @toggleLaneWidth;

@toggleHandleRadius: @circularRadius;
@toggleHandleOffset: 0.5rem;
@toggleHandleTransition: background @sliderTransitionDuration @defaultEasing,
  left @sliderTransitionDuration @defaultEasing;

@toggleLaneBackground: @gray-lighter;
@toggleLaneHeight: @toggleHeight;
@toggleLaneBoxShadow: none;
@toggleLaneVerticalOffset: 0.8rem;
@toggleOffOffset: -0.05rem;
@toggleOnOffset: (@toggleLaneWidth - @toggleHeight) - 0.45rem;

@toggleLabelDistance: @toggleLaneWidth + 1rem;
@toggleLabelLineHeight: 1.5rem;
@toggleLabelOffset: 0.5em;

@toggleFocusColor: @veryStrongTransparentBlack;
@toggleHoverColor: @toggleFocusColor;

@toggleOffLabelColor: @checkboxColor;
@toggleOffHandleBoxShadow: none;

@toggleOnLabelColor: @selectedTextColor;
@toggleOnLaneColor: @lightPrimaryColor;

@toggleOnHandleBoxShadow: none;

@toggleOnFocusLaneColor: @lightPrimaryColor;
@toggleOnFocusLabelColor: @toggleOnLabelColor;

/*-------------------
      Variations
--------------------*/
