/*******************************
        Theme Overrides
*******************************/


/*-------------------
       Primary
--------------------*/

/*--- Standard ---*/
.ui.primary.buttons .button,
.ui.primary.button {
   box-shadow: 0px 0px 0px @basicBorderSize @primaryColor inset !important;
}

/*-------------------
      Secondary
--------------------*/

/* Standard */

.ui.secondary.buttons .button,
.ui.secondary.button {
  box-shadow: 0px 0px 0px @basicBorderSize @secondaryColor inset !important;
  background-color: transparent;
 
}

/*-------------------
      Disabled
--------------------*/

.ui.button:disabled, 
.ui.buttons .disabled.button, 
.ui.disabled.active.button, 
.ui.disabled.button, 
.ui.disabled.button:hover {
	color: @gray-light;
	box-shadow: 0px 0px 0px @basicBorderSize #D8D8D8 inset !important;
	background-color: #D8D8D8;	
}
